<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	 <meta name="keywords" content="northern radiance, wedding videography, video, videgrapher, photography, wedding, canada, quebec, ottawa, ontario, pembroke, toronto">
    <meta name="author" content="Zak Knecht">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Northern Radiance | Packages</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link rel="stylesheet" href="css/custom.css">
	<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
	<link rel="shortcut icon" type="image/jpg" href="images/favicon.png">
  </head>
	
  <body style="padding-top: 70px">
	  
   <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="index.html"><img width="350px" src="images/header.png" ></a>
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent1" style="margin-left:1.8em;">
	      <ul class="navbar-nav mr-auto">
			  <li class="nav-item"> <a class="nav-link" href="packages.html">Packages</a> </li>
			  <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>
  			  <li class="nav-item"> <a class="nav-link" href="FRindex.html">Français</a> </li>
		 </ul>
			<p class="homeText">SERVING NORTHEASTERN US &#38; CANADA</p>
       </div>
			
   </nav>
  	
		
	<div class="logo"><img class="logoStyle" src="images/NRlogo.png" width="35%"></div>
		
	<div class="contentFrame">
		
			<div class="darkBackground"><h1>Northern Radiance Videography Packages</h1></div>

			<h2>Ultimate - $2500</h2>

			<p>Our featured bundle at a competitive price!</p>

				<table width="70%" border="0" cellspacing="0" cellpadding="5" class="tableClass">
						  <tbody>
							<tr>
							  <td><strong>WHAT'S INCLUDED</strong></td>
							  <td><strong>DETAILS</strong></td>
							</tr>
							<tr>
							  <td><em>Full day</em> coverage with two videographers</td>
							  <td>Bride/Groom preparations up through exit line</td>
							</tr>
							<tr>
							  <td>Teaser Trailer</td>
							  <td>1~3 minute highlight reel delivered within one week of wedding</td>
							</tr>
							<tr>
							  <td>Full Wedding video</td>
							  <td>30~45min feature including preparations, ceremony, & reception highlights</td>
							</tr>
							<tr>
							  <td>Full Speeches video</td>
							  <td>Includes entire speeches</td>
							</tr>
							<tr>
							  <td>Engagement "Love Story" Video</td>
							  <td>A separate featurette telling your love story (requires additional day of filming)</td>
							</tr>
							<tr>
							  <td>Personalized & decorative USB delivery</td>
							  <td>A beautiful wooden engraved USB box (<a href="images/il_794xN.1984575282_26kt.jpg" target="new">example</a>)</td>
							</tr>
							<tr>
							  <td>Digital Download</td>
							  <td>Unlimited digial downloads of all wedding videos</td>
							</tr>
							<tr>
							  <td>Full ceremony</td>
							  <td>Entire edited ceremony can be delivered</td>
							</tr>
							<tr>
							  <td>Table interviews</td>
							  <td>We'll ask guests (during reception) for a few nice words for the bride and groom </td>
							</tr>
							<tr>
							  <td>Complementary 4K</td>
							  <td>The Ultimate Package includes upgrade to 4K</td>
							</tr>						
							<tr>
							  <td>Complementary Video stills</td>
							  <td>Additional screenshots of key moments</td>
							</tr>
						  </tbody>
				</table>

				<p>*All ultimate package videos delivered in 1080pHD & 4k</p>

			<h2>Standard - $1200</h2>

			<p>The budget-friendly option if you're simply looking for some beautiful footage of your special day!</p>

			<table width="70%" border="0" cellspacing="0" cellpadding="5" class="tableClass">
						  <tbody>
							<tr>
							  <td><strong>WHAT'S INCLUDED</strong></td>
							  <td><strong>DETAILS</strong></td>
							</tr>
							<tr>
							  <td>8 hour coverage with two videographers</td>
							  <td>Bride/Groom preparations up through dancing</td>
							</tr>
							<tr>
							  <td>Teaser Trailer</td>
							  <td>1~2 minute highlight reel delivered within two weeks of wedding</td>
							</tr>
							<tr>
							  <td>Full Wedding video</td>
							  <td>15~20min feature including preparations, ceremony, & reception highlights</td>
							</tr>
							<tr>
							  <td>Full Speeches video</td>
							  <td>Includes entire speeches</td>
							</tr>
							<tr>
							  <td>Digital Download</td>
							  <td>Unlimited digial downloads of all wedding videos</td>
							</tr>
						  </tbody>
						</table>
				<p>*All standard package videos delivered in 1080pHD</p>

			<h2>Extras</h2>

			<p>Can be added to customize your standard video package</p>

			<table width="70%" border="0" cellspacing="0" cellpadding="5" class="tableClass">
						  <tbody>
							<tr>
							  <td>Additional (non decorative) USB/Blu-Ray hard copies</td>
							  <td>$40 each</td>
							</tr>
							<tr>
							  <td>4K upgrade</td>
							  <td>$100</td>
							</tr>
							<tr>
							  <td>Rush edit (final delivery within 2 weeks)</td>
							  <td>$300</td>
							</tr>
							<tr>
							  <td>Raw footage edit</td>
							  <td>$300</td>
							</tr>
							<tr>
							  <td>Engagement "Love Story" Video</td>
							  <td>$400</td>
							</tr>
						  </tbody>
						</table>

				<p>*All prices in CAD</p>
				<p>Please view our <a href="terms.html">terms & agreements</a> for detailed information</p>
		
    </div>
	  
	  <h6>&#169; 2021 Northern Radiance</h6>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>